<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="BasePermission" EntityType="DataModel.Store.BasePermission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BaseRole" EntityType="DataModel.Store.BaseRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BaseUser" EntityType="DataModel.Store.BaseUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_Role_Permission" EntityType="DataModel.Store.R_Role_Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_User_Permission" EntityType="DataModel.Store.R_User_Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_User_Role" EntityType="DataModel.Store.R_User_Role" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BasePermissionR_Role_Permission" Association="DataModel.Store.FK_BasePermissionR_Role_Permission">
      <End Role="BasePermission" EntitySet="BasePermission" />
      <End Role="R_Role_Permission" EntitySet="R_Role_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseRoleR_Role_Permission" Association="DataModel.Store.FK_BaseRoleR_Role_Permission">
      <End Role="BaseRole" EntitySet="BaseRole" />
      <End Role="R_Role_Permission" EntitySet="R_Role_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_ActionInfoActionInfo" Association="DataModel.Store.FK_R_UserInfo_ActionInfoActionInfo">
      <End Role="BasePermission" EntitySet="BasePermission" />
      <End Role="R_User_Permission" EntitySet="R_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleR_UserInfo_Role" Association="DataModel.Store.FK_RoleR_UserInfo_Role">
      <End Role="BaseRole" EntitySet="BaseRole" />
      <End Role="R_User_Role" EntitySet="R_User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="DataModel.Store.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="BaseUser" EntitySet="BaseUser" />
      <End Role="R_User_Permission" EntitySet="R_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_Role" Association="DataModel.Store.FK_UserInfoR_UserInfo_Role">
      <End Role="BaseUser" EntitySet="BaseUser" />
      <End Role="R_User_Role" EntitySet="R_User_Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BasePermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="RequestURL" Type="varchar" MaxLength="256" />
    <Property Name="RequestHttpType" Type="int" />
    <Property Name="PerMission" Type="nvarchar" MaxLength="50" />
    <Property Name="AllowEdit" Type="int" />
    <Property Name="AllowDelete" Type="int" />
    <Property Name="IsVisible" Type="int" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeletionStateCode" Type="smallint" />
    <Property Name="Enabled" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="CreateUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaseRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrganizeId" Type="int" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Realname" Type="nvarchar" MaxLength="100" />
    <Property Name="AllowEdit" Type="int" />
    <Property Name="AllowDelete" Type="int" />
    <Property Name="IsVisible" Type="int" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeletionStateCode" Type="int" />
    <Property Name="Enabled" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="CreateUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaseUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="32" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="200" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="QuickQuery" Type="nvarchar" MaxLength="100" />
    <Property Name="SecurityLevel" Type="int" />
    <Property Name="UserFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="SubCompanyID" Type="int" />
    <Property Name="SubCompanyName" Type="nvarchar(max)" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkgroupID" Type="int" />
    <Property Name="WorkgroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangePasswordDate" Type="datetime" />
    <Property Name="Duty" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Lang" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="8" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="32" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="32" />
    <Property Name="QICQ" Type="nvarchar" MaxLength="50" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="Theme" Type="nvarchar" MaxLength="50" />
    <Property Name="IsStaff" Type="int" />
    <Property Name="IsVisible" Type="int" />
    <Property Name="UserAddRessID" Type="nvarchar" MaxLength="50" />
    <Property Name="Enabled" Type="int" />
    <Property Name="AuditStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletionStateCode" Type="int" />
    <Property Name="Signature" Type="nvarchar" MaxLength="200" />
    <Property Name="SortCode" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="CreateUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifirdOn" Type="datetime" />
    <Property Name="ModifiedUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="R_Role_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="Enable" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeletionStateCode" Type="int" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="CreateUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="R_User_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="Enable" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeletionStateCode" Type="int" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="CreateUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="R_User_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Enable" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="SortCode" Type="int" />
    <Property Name="DeletionStateCode" Type="int" />
    <Property Name="CreateOn" Type="datetime" />
    <Property Name="CreateUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BasePermissionR_Role_Permission">
    <End Role="BasePermission" Type="DataModel.Store.BasePermission" Multiplicity="1" />
    <End Role="R_Role_Permission" Type="DataModel.Store.R_Role_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasePermission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Role_Permission">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseRoleR_Role_Permission">
    <End Role="BaseRole" Type="DataModel.Store.BaseRole" Multiplicity="1" />
    <End Role="R_Role_Permission" Type="DataModel.Store.R_Role_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Role_Permission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_ActionInfoActionInfo">
    <End Role="BasePermission" Type="DataModel.Store.BasePermission" Multiplicity="1" />
    <End Role="R_User_Permission" Type="DataModel.Store.R_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasePermission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_Permission">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleR_UserInfo_Role">
    <End Role="BaseRole" Type="DataModel.Store.BaseRole" Multiplicity="1" />
    <End Role="R_User_Role" Type="DataModel.Store.R_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Role="BaseUser" Type="DataModel.Store.BaseUser" Multiplicity="1" />
    <End Role="R_User_Permission" Type="DataModel.Store.R_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_Permission">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_Role">
    <End Role="BaseUser" Type="DataModel.Store.BaseUser" Multiplicity="1" />
    <End Role="R_User_Role" Type="DataModel.Store.R_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_User_Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>