<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="BasePermission">
      <EntityTypeMapping TypeName="DataModel.BasePermission">
        <MappingFragment StoreEntitySet="BasePermission">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="PerMission" ColumnName="PerMission" />
          <ScalarProperty Name="RequestHttpType" ColumnName="RequestHttpType" />
          <ScalarProperty Name="RequestURL" ColumnName="RequestURL" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseRole">
      <EntityTypeMapping TypeName="DataModel.BaseRole">
        <MappingFragment StoreEntitySet="BaseRole">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="Realname" ColumnName="Realname" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="OrganizeId" ColumnName="OrganizeId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseUser">
      <EntityTypeMapping TypeName="DataModel.BaseUser">
        <MappingFragment StoreEntitySet="BaseUser">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifirdOn" ColumnName="ModifirdOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="AuditStatus" ColumnName="AuditStatus" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="UserAddRessID" ColumnName="UserAddRessID" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="IsStaff" ColumnName="IsStaff" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="QICQ" ColumnName="QICQ" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="ChangePasswordDate" ColumnName="ChangePasswordDate" />
          <ScalarProperty Name="WorkCategory" ColumnName="WorkCategory" />
          <ScalarProperty Name="WorkgroupName" ColumnName="WorkgroupName" />
          <ScalarProperty Name="WorkgroupID" ColumnName="WorkgroupID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SubCompanyName" ColumnName="SubCompanyName" />
          <ScalarProperty Name="SubCompanyID" ColumnName="SubCompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="SecurityLevel" ColumnName="SecurityLevel" />
          <ScalarProperty Name="QuickQuery" ColumnName="QuickQuery" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Role_Permission">
      <EntityTypeMapping TypeName="DataModel.R_Role_Permission">
        <MappingFragment StoreEntitySet="R_Role_Permission">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_User_Permission">
      <EntityTypeMapping TypeName="DataModel.R_User_Permission">
        <MappingFragment StoreEntitySet="R_User_Permission">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_User_Role">
      <EntityTypeMapping TypeName="DataModel.R_User_Role">
        <MappingFragment StoreEntitySet="R_User_Role">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>